<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://static.vecteezy.com/system/resources/previews/008/325/229/non_2x/kali-linux-dragon-free-vector.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KidDEV</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
